main {
  margin: 0 auto;
  max-width: 90%;
  padding: 50px 30px;
}

#logo {
  font-size: 4rem;
}

.logo-container {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
}

html {
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-padding-top: 150px;
}

:root {
  --primary: #8c54ff;
  --secondary: #f2a300;
  --tertiary: #b12704;
  --light: #fafafa;
  --dark: #000000;
  --darker: #111111;
  --error: rgb(228, 46, 1);
  --row-spacing: 1rem;
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
}

* {
  box-sizing: border-box;
}

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: 0.1em;
  color: var(--darker);
  font-family: "Playfair Display", serif;
  background-image: url(./assets/background.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-bottom: 60px;
  padding-top: 120px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin: 0;
  line-height: 1.25;
  text-align: center;
}

h1 {
  font-size: 2.25rem;
  font-family: "Stick No Bills", sans-serif;
}

/* h1 styling for each page */
.section-title {
  color: white;
  background-color: #051b42;
  width: max-content;
  padding: 0px 10px;
  border-radius: 5px;
  font-weight: 600;
  border-style: inset;
  text-align: center;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
  font-family: sans-serif;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
  font-family: sans-serif;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  color: white;
  font-weight: 600;
}

.layout {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}

/* Header/Nav Styling */
header {
  top: 0;
  height: 125px;
  width: 100%;
  z-index: 5;
  background-image: url(./assets/AdobeStock_301046542.jpeg);
  background-size: cover;
  position: fixed;
}

header h1 {
  color: white;
  text-align: center;
  padding-top: 5px;
}

#nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-repeat: no-repeat;
}

.nav-item {
  list-style: none;
  font-family: "Stick No Bills", sans-serif;
}

.nav-item a {
  text-decoration: underline rgba(0, 0, 0, 0);
  transition: text-decoration-color 0.5s;
}

.nav-item a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.nav-link-active {
  background-color: #051b42;
}

/* About Me Styling */
#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: var(--row-spacing);
}

#about p {
  margin-inline: auto;
  max-width: 70ch;
  background-color: var(--secondary);
  border-radius: 5px;
  color: white;
  padding: 0.5rem;
}

.headshot {
  border-radius: 100px;
  box-shadow: 15px 15px 5px orange;
}

/* styling for projects section */
#projects h1 {
  margin-inline: auto;
  margin-bottom: var(--row-spacing);
}

#projects h4,
#projects p {
  color: white;
  text-align: center;
  border-radius: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 5px 5px;
}

.project-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 70%;
  margin-inline: auto;
  gap: 1.5rem;
}

.flexbox-item {
  height: 300px;
  flex-grow: 1;
  flex-basis: 45%;
  color: white;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-size: cover;
  background-position: center;
  box-shadow: 0px 0px 5px 1px black;
  transition: all 0.5s ease-in-out;
}

.flexbox-item:nth-child(3n-2) {
  flex-basis: 100%;
}

.project-content {
  z-index: 3;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.flexbox-item:hover {
  border-radius: 20px;
  transform: scale(1.02);
}

#git-icon {
  background-color: black;
  border-radius: 30px;
  font-size: 25px;
  position: absolute;
  top: 0px;
  right: 0px;
}

#git-icon:hover {
  background-color: #15497b;
}

/* Contact Styling */
.contact-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
}

.col-1,
.col-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.col-1 {
  margin-right: 200px;
}

#contact a {
  color: black;
  font-size: 24px;
}

.icon {
  font-size: 100px;
  color: #08244c;
}

/* Resume Styling */

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  width: 75%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  list-style: none;
  text-align: center;
  margin: 0px 20px;
  padding: 10px 50px;
  background-color: var(--secondary);
  width: 75%;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  display: flex;
  flex-direction: column;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#resume div a {
  color: black;
  font-size: 25vh;
  transition: 0.3s;
}

#resume div a:hover {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#resume {
  height: 75vh;
}

/* Footer Styling */
footer {
  position: fixed;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: #08244c;
  opacity: 0.7;
  z-index: 5;
  transition: 1s;
}

footer:hover {
  opacity: 1;
  transition: 0.7s;
  color: var(--secondary);
}

#footer-icon-container {
  display: flex;
  justify-content: center;
}

footer span {
  margin-left: 20px;
  font-size: 30px;
  transition: 0.7s;
}

footer span:hover {
  transition: 0.7s;
  border-radius: 4px;
  color: green;
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  body {
    padding-top: 75px;
    padding-bottom: 30px;
  }
  header {
    height: 100px;
  }
  #nav-container {
    padding: 0;
    margin: 0;
    font-size: 16px;
  }
  .flexbox-container {
    width: 100%;
  }

  #nav-container {
    display: flex;
    flex-wrap: inherit;
    justify-content: center;
  }

  .nav-item {
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-size: 14px;
  }

  .nav-item a {
    padding: 10px;
    margin: 0px;
  }

  header h1 {
    width: 100%;
    color: white;
  }

  h1,
  p,
  #headshot {
    text-align: center;
  }

  h1 {
    text-align: center;
  }

  /* Contact Media Queries */
  .col-1 {
    margin-right: 30px;
  }

  #contact a {
    font-size: 20px;
  }

  /* Resume Media Queries */
  .card-container {
    width: 100%;
  }
  .card {
    width: 90%;
    font-size: 16px;
  }
}

@media screen and (max-width: 576px) {
  body {
    padding-top: 75px;
    padding-bottom: 30px;
  }
  header {
    height: 100px;
  }
  #nav-container {
    padding: 0;
    margin: 0;
    font-size: 12px;
  }
  .flexbox-container {
    width: 90%;
  }

  #nav-container {
    display: flex;
    flex-wrap: inherit;
    justify-content: center;
  }

  .nav-item {
    padding: 0px;
    margin: 0px;
    text-align: center;
  }

  .nav-item a {
    padding: 10px;
    margin: 0px;
  }

  header h1 {
    width: 100%;
    color: white;
  }

  h1,
  p,
  #headshot {
    text-align: center;
  }

  h1 {
    text-align: center;
  }

  /* Work Media Queries */
  .flexbox-item {
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 100%;
  }

  .flexbox-item h4 {
    font-size: 14px;
  }

  .flexbox-item p {
    display: none;
  }

  /* Contact Media Queries */
  #contact a {
    font-size: 14px;
  }

  .contact-container {
    flex-direction: column;
    margin-top: 0px;
  }

  .col-1 {
    margin: 0px 0px 15px 0px;
  }

  .icon {
    font-size: 75px;
  }

  /* Resume Media Queries */
  .card-container {
    width: 100%;
  }
  .card {
    font-size: 14px;
    padding: 0px;
    padding-top: 10px;
  }
}
